import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Link} from '@inertiajs/react';
import "./style.css"
export default function History({ auth }) {
    return (
        <Link
        href={route('dashboard')}
        className="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
    >
       <h1 className='h1'> Вернуться на главную страницу</h1>
        <p></p>
        
       <h2 className='h2'>Жемчуг для многих - первая любовь, которой многие хранят верность многие годы. Некоторые на считают не жемчуг драгоценным камнем, относя к органическим материалам, типа дерева, камней из желчного пузыря или рога оленя. Для того чтобы понять, относится ли жемчуг к драгоценным камням, то стоит всего лишь открыть закон РФ «О драгоценных металлах и драгоценных камнях» и почитать. Там сказано, что с точки зрения законодательства органический жемчуг относят именно к драгоценностям. И среди жемчуга есть необычные и очень красивые его виды. Давайте полюбуемся вместе этой красотой.
       
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656086ea153f1d1e8175afe3/scale_720'></img>
       Идеально ровный и очень красивый жемчуг называется Акойя. Его находят моллюсках Pinctada, Название этого жемчуга происходит от японского “акойя-кай”. Жемчужины ровные с роскошным блеском и перламутром. Очень редко встречаются розовые, золотые и серебристые оттенки. Обычно жемчужины крупные, что в сочетании с красивой формой и цветом делает их очень деланными в самых красивых украшениях. Учитывая их цену, такие жемчужины сегодня можно увидеть в произведениях высокого ювелирного искусства.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_6560961bc55cb406db9eb0dd/scale_720'></img>
       Полная противоположность - жемчуг Абалон. Он никогда не имеет идеальных форм. За это он и ценится. Он напоминает каких-то неземных созданий своими обтекаемыми складчатыми формами и необычным перламутрово-металлическим блеском. Называют его не только абалон, но и морское ушко, либо галиотис, либо акулий зуб из-за схожести некоторых образцов.
       
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656086fb5fc2447c67ea68bf/scale_720'></img>
       Виду моллюсков, в котором находят такой жемчуг уже более 30 миллионов лет и культивировать его в искусственных условиях пока не научились.
       
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_6560992b368ff54436c13a17/scale_720'></img>
       Жемчуг Мело тоже нельзя культивировать. И ещё у него нет перламутрового слоя. Этот вид жемчуга производит морская улитка “мело мело”, обитающая в Таиланде, Мьянме, Камбоджи. Назвать эти виды камней жемчужинами сложно, ведь нет перламутра.
       
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656087112a1b3c7e4491e4c0/scale_720'></img>
       Мело бывает разных цветов, но самые красивые и дорогие жемчужины оранжевого цвета. Жемчуг желтого, коричневого и красного цветов может достигать 400 карат. Но этот жемчуг очень чувствителен к свету. Вот почему украшения с ним "выгуливают" в вечернее время суток.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_6560910d8d47234088c472e3/scale_720'></img>
       Жемчуг Конк или Конч (Conch – англ., Konku – яп.) - жемчуг красивого розового цвета, извлекается из брюхоногого моллюска Strombus gigas.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_65609b75f6cd644b2b8baab1/scale_720'></img>
       Широкую известность этот вид природного некультивированного жемчуга приобрел с начала 19 века. Жемчуг Конк находят в исключительно редких случаях в, так называемых, королевских раковинах Queen Сonch. 
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_65609a93cf2fd51b60194065/scale_720'></img>
       А это жемчуг - матовый. Называется жемчуг Ко Хог. Его рождает моллюск вида Venus mercenaria, который дарит своим природным сокровищам как спокойные оттенки: белый, черный, коричневый, серый, так и яркие - лиловый или сиреневый.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656086e08bd00b589b2eb65a/scale_720'></img>
       Найти жемчуг ко хог яркого цвета почти невозможно, ведь встречаются жемчужины крайне редко.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_65609829e1121760842c29ec/scale_720'></img>
       Фиолетовый жемчуг Эдисона - новый сорт, доступный с 2014 года. Его производят на жемчужных фермах в Китае. Процесс производства жемчуга Эдисона остается тайной, но большинство ученых полагают, что его производят генетически модифицированные моллюски на китайских жемчужных фермах.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_65609887b818d7207a98b3e3/scale_720'></img>
       Жемчуг Эдисона может быть разных цветов, но фиолетовый - самый востребованный. Другие доступные цвета включают розовый, белый, сливовый и кремовый. Этот жемчуг известен своим металлическим отливом, который придает ему чарующий блеск, и идеальной круглой формой. Для полного развития каждой жемчужине Эдисона требуется от 2 до 3 лет.
      <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656099aa6378752958ced48f/scale_720'></img>
      <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656092e4ca3e685e9c87eacf/scale_720'></img>
      Речной ювелирный жемчуг можно тоже сегодня отнести к редким видам. Его можно найти в пресноводном моллюске. Их продолжительность жизни всего 13 лет, а перламутр они вырабатывает только 3 года после попадания в тело песчинки. Поэтому их жемчуг мелкий.
       <img src='https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65603b7b205378158248a9cd_656093b6ca3e685e9c89ea1c/scale_720'></img>
       В среднем из раковины одного моллюска удается получить 2-3 «урожая». Такие жемчужины редко имеют правильную круглую форму. Но речной жемчуг может иметь и редкие оттенки: бело-розовый, голубой, коричневый, золотистый, оранжевый. 
       </h2>
       </Link>
    )
}